<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NPM Dependencies Graph</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,500">
        <style>
            * {
                box-sizing: border-box;
                font-family: "Muli", "Arial", sans-serif;
            }

            body {
                text-align: center;
                background-color: rgba(33, 150, 243, 0.1);
            }

            form {
                display: flex;
                margin-bottom: 1rem;
                justify-content: center;
            }

            input {
                width: 20rem;
                height: 2.5rem;
                padding: .5rem;
                border-radius: 5px 0 0 5px;
                border: 1px solid rgb(33, 150, 243);
                border-right: none;
                text-transform: capitalize;
            }

            input:focus {
                outline: none;
            }

            p.error {
                color: #f00;
                margin: .2rem;
                text-align: left;
                font-size: .7rem;
            }

            button {
                color: #fff;
                border: none;
                height: 2.5rem;
                cursor: pointer;
                font-weight: bold;
                border-radius: 0 5px 5px 0;
                text-transform: uppercase;
                background-color: rgb(33, 150, 243);
            }

            button:disabled {
                background-color: #8dc6f1;
            }

            canvas {
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="main.bundle.js"></script>
    </body>
</html>
